<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6i-0l-PdH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Search View Controller-->
        <scene sceneID="OdO-MA-Rj2">
            <objects>
                <viewController id="Lmg-wY-Op0" customClass="ImageSearchViewController" customModule="test_withings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjC-ke-X7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-9d-hDu">
                                <rect key="frame" x="8" y="52" width="398" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search images" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-1n-KaM">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="search:" destination="Lmg-wY-Op0" eventType="editingChanged" id="haN-59-VOs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-sU-ZFP">
                                        <rect key="frame" x="313" y="0.0" width="85" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.circle.fill" catalog="system" imagePlacement="trailing" title="Start" imagePadding="8"/>
                                        <connections>
                                            <segue destination="cmF-3m-J12" kind="show" id="f5u-B0-Xwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-6H-Z99">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="6" left="6" bottom="6" right="6"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ODi-Hu-7gM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image" id="n46-61-eFT" customClass="ImageSearchCell" customModule="test_withings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="56R-P0-DMS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-Ho-D1b">
                                                    <rect key="frame" x="6" y="6" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BJs-Ho-D1b" secondAttribute="height" multiplier="1:1" id="rkL-KP-2OK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BJs-Ho-D1b" secondAttribute="trailing" constant="6" id="gub-CA-h4M"/>
                                                <constraint firstAttribute="bottom" secondItem="BJs-Ho-D1b" secondAttribute="bottom" constant="6" id="ijY-6r-CFQ"/>
                                                <constraint firstItem="BJs-Ho-D1b" firstAttribute="leading" secondItem="56R-P0-DMS" secondAttribute="leading" constant="6" id="opB-4k-Mi4"/>
                                                <constraint firstItem="BJs-Ho-D1b" firstAttribute="top" secondItem="56R-P0-DMS" secondAttribute="top" constant="6" id="yZK-Xb-out"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="BJs-Ho-D1b" id="0FO-ye-zF0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lmg-wY-Op0" id="Eya-Ac-mYt"/>
                                    <outlet property="delegate" destination="Lmg-wY-Op0" id="Xom-at-gC5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1O-kv-Yk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1O-kv-Yk8" firstAttribute="trailing" secondItem="gQJ-9d-hDu" secondAttribute="trailing" constant="8" id="3Py-SJ-Kw7"/>
                            <constraint firstItem="gQJ-9d-hDu" firstAttribute="leading" secondItem="p1O-kv-Yk8" secondAttribute="leading" constant="8" id="BlJ-i5-Rf2"/>
                            <constraint firstAttribute="bottom" secondItem="gc1-6H-Z99" secondAttribute="bottom" id="Ism-G6-xB5"/>
                            <constraint firstItem="gc1-6H-Z99" firstAttribute="leading" secondItem="p1O-kv-Yk8" secondAttribute="leading" id="OFU-59-NEF"/>
                            <constraint firstItem="gQJ-9d-hDu" firstAttribute="top" secondItem="p1O-kv-Yk8" secondAttribute="top" constant="8" id="PAV-LL-Zd4"/>
                            <constraint firstItem="gc1-6H-Z99" firstAttribute="trailing" secondItem="p1O-kv-Yk8" secondAttribute="trailing" id="Wzw-Xx-INd"/>
                            <constraint firstItem="gc1-6H-Z99" firstAttribute="top" secondItem="gQJ-9d-hDu" secondAttribute="bottom" constant="8" id="Xg5-7h-fHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlG-1t-N0n"/>
                    <connections>
                        <outlet property="collectionView" destination="gc1-6H-Z99" id="dVE-yA-vtS"/>
                        <outlet property="nextButton" destination="hf3-sU-ZFP" id="VN2-n4-bwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-bx-GNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="99.776785714285708"/>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="Avb-Ah-b55">
            <objects>
                <viewController id="cmF-3m-J12" customClass="SlideshowViewController" customModule="test_withings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBn-mD-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-e9-COT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-NY-zM3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FxR-5R-1Gn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8KV-e9-COT" firstAttribute="leading" secondItem="FxR-5R-1Gn" secondAttribute="leading" id="17e-2D-VXl"/>
                            <constraint firstItem="8KV-e9-COT" firstAttribute="trailing" secondItem="FxR-5R-1Gn" secondAttribute="trailing" id="9Lj-rE-XZ3"/>
                            <constraint firstItem="8KV-e9-COT" firstAttribute="top" secondItem="SBn-mD-fqz" secondAttribute="top" id="Dqh-Fi-aQK"/>
                            <constraint firstItem="Odm-NY-zM3" firstAttribute="centerX" secondItem="SBn-mD-fqz" secondAttribute="centerX" id="dOs-ZB-cdy"/>
                            <constraint firstItem="Odm-NY-zM3" firstAttribute="centerY" secondItem="SBn-mD-fqz" secondAttribute="centerY" id="dlY-mC-T8f"/>
                            <constraint firstAttribute="bottom" secondItem="8KV-e9-COT" secondAttribute="bottom" id="k3r-as-utv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Drq-VY-Kxq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Odm-NY-zM3" id="2Or-nZ-15X"/>
                        <outlet property="imageView" destination="8KV-e9-COT" id="NfZ-h1-a2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkU-yV-D3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRG-ix-Z42">
            <objects>
                <navigationController navigationBarHidden="YES" id="a6i-0l-PdH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oC-Qk-4Tb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lmg-wY-Op0" kind="relationship" relationship="rootViewController" id="8EV-in-Rjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbf-RF-QSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
