<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6i-0l-PdH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Search View Controller-->
        <scene sceneID="OdO-MA-Rj2">
            <objects>
                <viewController id="Lmg-wY-Op0" customClass="ImageSearchViewController" customModule="test_withings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjC-ke-X7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search images" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-1n-KaM">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fetchImagesUrlsWithSearch:" destination="Lmg-wY-Op0" eventType="editingChanged" id="12n-2u-R1L"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-6H-Z99">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ODi-Hu-7gM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image" id="n46-61-eFT" customClass="ImageSearchCell" customModule="test_withings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="56R-P0-DMS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-Ho-D1b">
                                                    <rect key="frame" x="6" y="6" width="116" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BJs-Ho-D1b" secondAttribute="trailing" constant="6" id="gub-CA-h4M"/>
                                                <constraint firstAttribute="bottom" secondItem="BJs-Ho-D1b" secondAttribute="bottom" constant="6" id="ijY-6r-CFQ"/>
                                                <constraint firstItem="BJs-Ho-D1b" firstAttribute="leading" secondItem="56R-P0-DMS" secondAttribute="leading" constant="6" id="opB-4k-Mi4"/>
                                                <constraint firstItem="BJs-Ho-D1b" firstAttribute="top" secondItem="56R-P0-DMS" secondAttribute="top" constant="6" id="yZK-Xb-out"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="BJs-Ho-D1b" id="0FO-ye-zF0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lmg-wY-Op0" id="Eya-Ac-mYt"/>
                                    <outlet property="delegate" destination="Lmg-wY-Op0" id="Xom-at-gC5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1O-kv-Yk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gc1-6H-Z99" secondAttribute="bottom" id="Ism-G6-xB5"/>
                            <constraint firstItem="gc1-6H-Z99" firstAttribute="leading" secondItem="p1O-kv-Yk8" secondAttribute="leading" id="OFU-59-NEF"/>
                            <constraint firstItem="p1O-kv-Yk8" firstAttribute="trailing" secondItem="yLD-1n-KaM" secondAttribute="trailing" constant="8" id="SZS-uv-tC2"/>
                            <constraint firstItem="yLD-1n-KaM" firstAttribute="leading" secondItem="p1O-kv-Yk8" secondAttribute="leading" constant="8" id="VNc-xu-5tj"/>
                            <constraint firstItem="gc1-6H-Z99" firstAttribute="trailing" secondItem="p1O-kv-Yk8" secondAttribute="trailing" id="Wzw-Xx-INd"/>
                            <constraint firstItem="yLD-1n-KaM" firstAttribute="top" secondItem="p1O-kv-Yk8" secondAttribute="top" constant="8" id="jFz-kp-rMY"/>
                            <constraint firstItem="gc1-6H-Z99" firstAttribute="top" secondItem="yLD-1n-KaM" secondAttribute="bottom" constant="8" id="wks-JG-z7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlG-1t-N0n">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="tCr-U5-VAX">
                            <connections>
                                <segue destination="cmF-3m-J12" kind="show" id="wDv-2n-Krl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gc1-6H-Z99" id="dVE-yA-vtS"/>
                        <outlet property="nextButton" destination="tCr-U5-VAX" id="mhb-cA-Zsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-bx-GNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="100"/>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="Avb-Ah-b55">
            <objects>
                <viewController id="cmF-3m-J12" customClass="SlideshowViewController" customModule="test_withings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBn-mD-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FxR-5R-1Gn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Drq-VY-Kxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkU-yV-D3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRG-ix-Z42">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbf-RF-QSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="a6i-0l-PdH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oC-Qk-4Tb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lmg-wY-Op0" kind="relationship" relationship="rootViewController" id="8EV-in-Rjc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1416" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
